<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Money-Transaction</title>
</head>
<body>
    <h1 class="text-center">This is money transaction</h1>
    <h5 class="text-center">This is money transaction</h5>
    <h6 class="text-center">This is money transaction</h6>
    <h2 class="text-center">This is money transaction</h2>



    <script src="js/transaction.js"></script>
</body>
</html>